baseurl = "https://celineautin.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Céline Autin - Portfolio"
canonifyurls  = true

DefaultContentLanguage = "fr"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = ""
  logo = "me.jpg"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Céline Autin"
  email = "celine.autin@sciencespo.fr"
  twitter = "CelineAutin"



[[menu.main]]
    name = "Écrit"
    url = "post/ecrit"
    weight = 2

[[menu.main]]
    name = "Audio"
    url = "post/audio"
    weight = 1

[[menu.main]]
      name = "Vidéo"
      url = "post/video"
      weight = 3

[[menu.main]]
    name = "Parcours"
    url = "page/parcours/"
    weight = 9
